{
	"name": "2nicove-api",
	"version": "1.0.50",
	"dependencies": {
		"@wharfkit/antelope": "^1.0.12",
		"@wharfkit/contract": "^1.1.5",
		"elysia": "latest"
	},
	"devDependencies": {
		"bun-types": "latest"
	},
	"module": "src/index.js"
}
